00:00–00:16 Speaker 0 (Moderator): "Schönen guten Morgen, Antonio, Clara. Heute ist Op4C geplant. Hier führen wir einen Angriff gegen das Hackathon durch."
00:17–00:21 Speaker 0 (Moderator): "Wir haben zwei Teams. Die Regel kennt ihr ja schon. Rot greift an, Blau verteidigt."
00:23–00:26 Speaker 0 (Moderator): "Clara, kannst du dich kurz vorstellen? Du bist ja Team Rot."
00:26–00:36 Speaker 1: "Ganz genau. Mein Name ist Clara. Ich bin ein Gegner des Hackathons."
00:37–00:44 Speaker 1: "Und mein Ziel ist es, die Organisation des Hackathons so weit zu stören und zu sabotieren, dass er nicht stattfinden kann,"
00:45–00:47 Speaker 1: "beziehungsweise auch in einem sehr schlechten Ruf dasteht."
00:49–00:52 Speaker 0 (Moderator): "Freut mich. Schön, dass du da bist. Antonio, willst du dich kurz vorstellen?"
00:52–00:56 Speaker 2: "Sehr gerne. Ich bin Antonio und ich werde versuchen, die Angriffe von Clara,"
00:56–01:01 Speaker 2: "bestmöglich abzuwehren mit aller Mühe."
01:03–01:07 Speaker 0 (Moderator): "Perfekt. Antonio, du bist Team Blau. Ich bin der Moderator. Ich führe euch durch das Spiel."
01:08–01:10 Speaker 0 (Moderator): "Wenn ihr Fragen habt zu Regeln und so weiter, bin ich da."
01:11–01:16 Speaker 0 (Moderator): "Also wir spielen ja zwei Runden, jeweils zwei Phasen."
01:16–01:23 Speaker 0 (Moderator): "Und das beginnt mit einer Aufklärungsphase, wo Rot kurz würfeln darf, um zu sehen, ob die einen Vorteil haben."
01:23–01:26 Speaker 0 (Moderator): "Da vorwürfelt aber Blau, um zu sehen, ob die diesen Vorteil aufdecken."
01:26–01:30 Speaker 0 (Moderator): "Also, wenn wir sagen, dass wir einen Vorteil haben, dann haben wir einen Informationsvorteil."
01:30–01:32 Speaker 0 (Moderator): "Und der könnte den Angriff ein bisschen modifizieren."
01:32–01:36 Speaker 0 (Moderator): "In der Angriffsphase sprechen wir über den spezifischen Angriff."
01:36–01:40 Speaker 0 (Moderator): "Clara definiert ein Ziel, das sie angreifen will."
01:40–01:42 Speaker 0 (Moderator): "Und wie sie das angreift."
01:42–01:44 Speaker 0 (Moderator): "Und Antonio versucht dagegen zu halten."
01:44–01:48 Speaker 0 (Moderator): "Dann haben wir vier Dimensionen entlang, welcher dieser Angriff bewertet wird."
01:48–01:52 Speaker 0 (Moderator): "Und das geht dann nach T-Shirt-Größen. S bis XL."
01:52–01:54 Speaker 0 (Moderator): "XL ist gut für Rot. XL ist schlecht für Rot."
01:54–01:58 Speaker 0 (Moderator): "Und S ist gut für Rot."
01:58–02:04 Speaker 0 (Moderator): "Das heißt, die Argumente von Blau, wenn die überzeugender sind, bewegen die Gewichte Richtung XL."
02:04–02:06 Speaker 0 (Moderator): "Und andersrum Richtung S."
02:06–02:10 Speaker 0 (Moderator): "Und hinter jeder T-Shirt-Größe ist auch ein Zahlenwert."
02:10–02:14 Speaker 0 (Moderator): "Das heißt, bei S sind wir bei 1."
02:14–02:16 Speaker 0 (Moderator): "Bei M sind wir bei 2."
02:16–02:18 Speaker 0 (Moderator): "Bei L sind wir bei 3. Bei XL bei 4."
02:18–02:23 Speaker 0 (Moderator): "In der Summe, wenn wir optimal für Rot argumentiert haben,"
02:23–02:31 Speaker 0 (Moderator): "dann muss man die Summe dieser Tabelle, also 4 mal 1, 4 mal S würfeln."
02:31–02:33 Speaker 0 (Moderator): "Und das wären dann insgesamt 4 Punkte."
02:33–02:37 Speaker 0 (Moderator): "Das heißt, Rot hat 3 Würfel, um das erfolgreich durchzubringen."
02:37–02:40 Speaker 0 (Moderator): "Im schlimmsten Fall hat Rot schlecht argumentiert."
02:40–02:42 Speaker 0 (Moderator): "Blau hat die besseren Argumente."
02:42–02:44 Speaker 0 (Moderator): "Dann hat man 4 mal 4."
02:44–02:48 Speaker 0 (Moderator): "Also Rot hat dann mit 3 Würfeln 16 zu würfeln."
02:48–02:50 Speaker 0 (Moderator): "Und da ist die Wahrscheinlichkeit schon klein."
02:50–02:52 Speaker 0 (Moderator): "Also was effektiv passiert ist,"
02:53–03:01 Speaker 0 (Moderator): "wir bewerten mit dieser Methode die Argumentationsqualität zugunsten oder zum Nachteil von Rot bzw. Blau."
03:01–03:03 Speaker 0 (Moderator): "Gibt es da noch Fragen zu?"
03:03–03:07 Speaker 1: "Nein, keine Fragen."
03:07–03:08 Speaker 0 (Moderator): "Keine Fragen."
03:08–03:09 Speaker 0 (Moderator): "Wunderbar."
03:09–03:14 Speaker 0 (Moderator): "Also dann würde ich sagen, beginnen wir gleich mit der ersten Phase."
03:14–03:20 Speaker 0 (Moderator): "In dieser Phase darf zuerst Blau würfeln und prüfen, ob er eine 12 hat."
03:20–03:22 Speaker 0 (Moderator): "Also Blau würfel gerne mal."
03:23–03:29 Speaker 0 (Moderator): "Ich habe eine 10 gewürfelt."
03:29–03:31 Speaker 0 (Moderator): "Eine 10 gewürfelt, Pech gehabt, nicht geklappt."
03:31–03:35 Speaker 0 (Moderator): "Jetzt kriegst du den Vorteil nicht aufgedeckt."
03:35–03:38 Speaker 0 (Moderator): "Also jetzt darfst du kurz in den anderen Raum treten."
03:38–03:41 Speaker 0 (Moderator): "Wir warten kurz, bis Blau woanders ist."
03:41–03:44 Speaker 0 (Moderator): "Okay, Rot."
03:44–03:47 Speaker 0 (Moderator): "Rot, du darfst jetzt 2 mal würfeln."
03:47–03:51 Speaker 0 (Moderator): "Der erste Wurf ist quasi die x-Achse."
03:51–03:54 Speaker 0 (Moderator): "Der zweite Wurf die y-Achse."
03:54–04:00 Speaker 0 (Moderator): "Und an der Tabelle, die du hier an der Tafel sehen kannst, siehst du, welchen Vorteil du dann kriegst."
04:00–04:03 Speaker 0 (Moderator): "Also bitte einmal x-Achse würfeln."
04:03–04:08 Speaker 1: "Jawohl, x-Achse ist eine 1."
04:08–04:13 Speaker 0 (Moderator): "Okay, das heißt, du hast gar keinen Vorteil."
04:13–04:15 Speaker 0 (Moderator): "Nein."
04:15–04:19 Speaker 0 (Moderator): "Weil bei 1 gibt es gar keinen Vorteil."
04:19–04:21 Speaker 0 (Moderator): "1 und 2 gibt es keinen Vorteil."
04:21–04:23 Speaker 0 (Moderator): "Erst ab 2 und 3."
04:23–04:26 Speaker 0 (Moderator): "Aber der Antonio, der weiß das ja nicht."
04:26–04:28 Speaker 0 (Moderator): "Team Blau, der denkt, vielleicht hast du einen Vorteil."
04:28–04:30 Speaker 0 (Moderator): "Kannst du vielleicht zu deinem Vorteil nutzen."
04:30–04:35 Speaker 0 (Moderator): "Okay, dann können wir jetzt in die zweite Runde gehen, in die zweite Phase gehen."
04:35–04:37 Speaker 0 (Moderator): "Antonio hat sich bestimmt Gedanken gemacht."
04:37–04:39 Speaker 0 (Moderator): "Ich hole ihn wieder in den Raum."
04:39–04:43 Speaker 0 (Moderator): "Hallo Antonio, willkommen zurück."
04:43–04:45 Speaker 0 (Moderator): "Schön wieder da zu sein."
04:45–04:47 Speaker 0 (Moderator): "Antonio."
04:47–04:48 Speaker 0 (Moderator): "Rot hat sich überlegt, wie..."
04:48–04:51 Speaker 0 (Moderator): "...wie er es angreifen will."
04:51–04:57 Speaker 0 (Moderator): "Wie er das Hackathon sabotieren will, die Organisation blockieren will."
04:57–05:00 Speaker 0 (Moderator): "Und es ist deine Aufgabe zu verteidigen."
05:00–05:02 Speaker 0 (Moderator): "Rot, was hast du vor?"
05:02–05:03 Speaker 0 (Moderator): "Wie gehst du vor?"
05:03–05:06 Speaker 0 (Moderator): "Und was erwartest du an Wirkung?"
05:06–05:08 Speaker 1: "Ja, genau."
05:08–05:11 Speaker 1: "Ich habe mir folgendes überlegt."
05:11–05:17 Speaker 1: "Aufgrund von Unnachsichtigkeit konnte ich an die Mail-Zugangsdaten von dem Organisator Christian gelangen."
05:17–05:26 Speaker 1: "Und verbreite am Freitagabend kurz vor dem Event widersprüchliche Informationen zum Auftragungsort des Hackathons."
05:26–05:30 Speaker 1: "Also verschicke Informationen, dass sich der Auftragungsort geändert hat."
05:30–05:37 Speaker 1: "Es ist Freitag nachmittags, sodass viele weitere Teilnehmer des Organisationsteams das gar nicht mehr mitbekommen."
05:37–05:41 Speaker 1: "Allerdings ein großer Teil der Teilnehmenden des Hackathons."
05:41–05:45 Speaker 1: "Es führt zu Verwirrung und auch Frustration, weil nicht viele wissen, was sie jetzt machen sollen."
05:45–05:53 Speaker 1: "Viele der Teilnehmer buchen spontan auch schon neue Züge, um an den neuen Auftragungsort zu gelangen."
05:53–06:02 Speaker 1: "Am Montag, also wenn der Hackathon dann startet, merkt das Organisationsteam, dass die Teilnehmer an verschiedenen Standorten sind."
06:02–06:13 Speaker 1: "Es ist sehr chaotisch und der kann eben nicht stattfinden, weil die Teilnehmer alle so zerstreut sind und sehr frustriert und verärgert sind über das Chaos."
06:13–06:14 Speaker 1: "Und das ist auch sehr zerstreut."
06:14–06:15 Speaker 1: "Und das ist auch sehr zerstreut."
06:15–06:18 Speaker 1: "Ich finde es ziemlich schlecht für den Ruf des Hackathons und des Organisationsteams."
06:18–06:25 Speaker 1: "Genau, also mein Hauptstörungsstil ist die Kommunikation und Chaos verbreiten."
06:25–06:30 Speaker 0 (Moderator): "Okay, Antonio, hast du erstmal Fragen zur Natur des Angriffs?"
06:30–06:33 Speaker 0 (Moderator): "Ich habe erstmal keine Fragen."
06:33–06:40 Speaker 0 (Moderator): "Okay, das bedeutet, wir können gleich entlang diesen Dimensionen, die ihr an der Tafel seht, diskutieren."
06:40–06:44 Speaker 0 (Moderator): "Also, dieser Angriff, den Clara beschrieben hat, mit diesen Fake-Data,"
06:44–06:50 Speaker 0 (Moderator): "mit diesen Fake-Mails und so weiter."
06:50–06:56 Speaker 0 (Moderator): "Ressourcenintensitätstechnisch für Rot als staatlicher Akteur, der diesen Hackathon stören will."
06:56–07:01 Speaker 0 (Moderator): "Wie viele Ressourcen muss es aufwenden, wenn S so minimale Ressourcen sind, Script-Kiddie im Keller,"
07:01–07:08 Speaker 0 (Moderator): "und XL die gesamten staatlichen Ressourcen, die für so einen Angriff zur Verfügung stehen, sind?"
07:08–07:11 Speaker 0 (Moderator): "Wie viele Ressourcen müsste Rot aufwenden?"
07:11–07:25 Speaker 1: "Also, dadurch, dass der Organisator Christian war, wie gesagt, sehr nachlässig beim Sperren seines Laptops,"
07:25–07:31 Speaker 1: "und ich konnte, ohne große Mühe, konnte ich mir einfach Zugang zu seinem Laptop verschaffen."
07:31–07:35 Speaker 1: "Und konnte daher schnell die Mails verschicken."
07:35–07:37 Speaker 1: "Das war jetzt für mich einfach."
07:37–07:41 Speaker 1: "Ich hatte keinen großen Ressourcenaufwand, dass ich irgendwas ins Skript schreiben musste."
07:41–07:47 Speaker 1: "Ich musste einfach nur sehr gut aufpassen und im richtigen Moment am richtigen Ort sein."
07:47–07:53 Speaker 2: "Aber wie wahrscheinlich ist es denn, dass er wirklich seinen Laptop anlässt?"
07:53–08:02 Speaker 1: "Gut, ich habe ihn lange genug observiert, beobachtet, wusste, wann er sich im Büro eh einen Kaffee holt,"
08:02–08:05 Speaker 1: "und dass er sich dann meistens nicht den Laptop sperrt."
08:05–08:10 Speaker 1: "Dann hat er dann die Möglichkeit, an seinen Laptop anzutreten und die Mails zu verfassen."
08:11–08:14 Speaker 2: "Okay, und in welchem Gebäude war das Ganze?"
08:14–08:18 Speaker 2: "Also, ich meine, man müsste sich auch Zutritt zu seinem Büro verschaffen?"
08:18–08:23 Speaker 1: "Genau, richtig. Also, ich verfüge ja über einen allgemein befähigten Innentäter."
08:23–08:32 Speaker 1: "Der muss ja einfach nur Mitarbeiter der BWI sein, ohne große Adminrechten."
08:32–08:39 Speaker 1: "Das heißt, auch jeder Student hätte die Möglichkeit, wenn er mit Ihnen in einem Büro im Gebäude sitzt,"
08:39–08:40 Speaker 1: "in einem BWI-Gebäude,"
08:40–08:41 Speaker 1: "zu arbeiten."
08:41–08:43 Speaker 1: "Und das ist ja auch ein sehr guter Weg, ihn zu beobachten."
08:43–08:48 Speaker 1: "Und zum Beispiel, weil es der Freitag abends gewesen ist, hat er vielleicht gerade seine Tassen weggebracht,"
08:48–08:50 Speaker 1: "bevor er in den Feierabend gegangen ist."
08:50–08:53 Speaker 1: "Und in dem Moment habe ich dann ausgenutzt und habe die Mail verschickt."
08:53–08:56 Speaker 0 (Moderator): "Okay, alles klar."
08:56–09:01 Speaker 0 (Moderator): "Also, ist das ein kleiner Aufwand?"
09:01–09:05 Speaker 0 (Moderator): "Also, wenn man einen allgemein befähigten Innentäter hat, der muss ja den richtigen Raum finden,"
09:05–09:10 Speaker 0 (Moderator): "der muss ja zur richtigen Zeit am richtigen Ort sein."
09:10–09:19 Speaker 1: "Recently, in den letzten Wochen,"
09:19–09:40 Speaker 1: "his"
09:40–09:44 Speaker 1: "und beobachten musste, ich würde mich auch noch an M vielleicht einlassen."
09:46–09:51 Speaker 0 (Moderator): "Also Antonio, was ist dein Fazit? Ist S oder M für dich okay?"
09:51–09:56 Speaker 2: "Also weil ein paar Variablen mit drin sind, die man einfach irgendwie nicht vorausplanen kann,"
09:56–10:00 Speaker 2: "würde ich schon sagen, dass es eher M ist."
10:00–10:04 Speaker 0 (Moderator): "Aber wir sprechen auf dieser Dimension über die Ressourcenintensität."
10:04–10:05 Speaker 0 (Moderator): "Die Komplexität kommt noch."
10:06–10:09 Speaker 0 (Moderator): "Wie viele Ressourcen muss ein Staat aufwenden, um das zu tun?"
10:09–10:11 Speaker 0 (Moderator): "Und wenn er eh einen allgemein befähigten Innentäter hat?"
10:13–10:16 Speaker 2: "Okay, in dem Fall einige ich mich gerne auf S."
10:17–10:20 Speaker 0 (Moderator): "Okay, dann Ressourcenintensität für diesen Angriff, S."
10:20–10:23 Speaker 0 (Moderator): "Wenn ich nichts dagegen höre, dann gehen wir zur nächsten Dimension."
10:24–10:25 Speaker 0 (Moderator): "Die nächste Dimension ist nämlich Komplexität."
10:26–10:30 Speaker 0 (Moderator): "Das heißt, wie komplex ist der Angriff? Wie viele Variablen muss ich koordinieren?"
10:31–10:34 Speaker 0 (Moderator): "Beziehungsweise brauche ich irgendwie super besondere Skills?"
10:34–10:37 Speaker 0 (Moderator): "Da habe ich schon rausgehört, besondere Skills sind da nicht."
10:37–10:38 Speaker 0 (Moderator): "Ich muss ein bisschen beobachten."
10:39–10:42 Speaker 0 (Moderator): "Gibt es da viele Variablen, die koordiniert werden müssen?"
10:44–10:49 Speaker 2: "Also da kann ich direkt mal eingreifen und sagen, meiner Meinung nach auf jeden Fall."
10:49–10:55 Speaker 2: "Deswegen müsste es mindestens M sein, weil er einfach auf dem Weg bis dahin relativ viel schief laufen kann."
10:56–11:00 Speaker 2: "Ich meine, er kann auch schnell wieder zurücklaufen aus dem Büro oder in sein Büro,"
11:01–11:04 Speaker 2: "weil er irgendwas vergessen hat und sieht dann plötzlich den Innentäter."
11:05–11:08 Speaker 2: "Der Innentäter kann auch irgendwelche anderen Fehler machen."
11:08–11:08 Speaker 2: "Ja."
11:09–11:18 Speaker 2: "Vielleicht ist der Laptop doch gesperrt, was ja normalerweise eigentlich auch der Fall ist, wenn ein Mitarbeiter vom Schreibtisch aufsteht."
11:19–11:22 Speaker 2: "Deswegen würde ich sagen, Komplexität ist dann mindestens M."
11:23–11:28 Speaker 0 (Moderator): "Okay, also ich tendiere zu M, abhängig von eurer Diskussion."
11:28–11:29 Speaker 0 (Moderator): "Clara, bist du damit einverstanden?"
11:29–11:31 Speaker 1: "Ja, ich bin damit einverstanden."
11:31–11:34 Speaker 1: "Also ich sehe das natürlich auch als komplex, das durchzuführen."
11:34–11:37 Speaker 0 (Moderator): "Okay, das bedeutet Komplexität bleiben wir bei M."
11:39–11:44 Speaker 0 (Moderator): "Wenn wir zur nächsten Stufe springen, jetzt Verteidigung der BWI gegen solche Angriffe."
11:45–11:47 Speaker 0 (Moderator): "Was haben wir dann in petto?"
11:50–11:54 Speaker 1: "Im Prinzip wäre ja eigentlich schon allein die Tatsache, dass der PC gesperrt werden sollte."
11:54–12:01 Speaker 1: "Das ist ja eine Art der Verteidigung und Sensibilisierung, dass die Mitarbeiter sensibilisiert werden."
12:02–12:02 Speaker 1: "Ja."
12:03–12:05 Speaker 1: "Das sind aber halt sehr weiche Faktoren, würde ich sagen."
12:07–12:09 Speaker 2: "Ja, bei den weichen Faktoren."
12:09–12:09 Speaker 2: "Da stimme ich auch zu."
12:10–12:12 Speaker 1: "Und sind die denn ausgeprägt?"
12:17–12:19 Speaker 1: "Kommt auf die Mitarbeiter an, wie sie es umsetzen."
12:21–12:22 Speaker 0 (Moderator): "Also Status Quo."
12:22–12:25 Speaker 0 (Moderator): "Wir spielen ja immer Status Quo BWI, würdest du sagen."
12:25–12:27 Speaker 0 (Moderator): "Die Mehrheit der Mitarbeiter setzt das schon richtig um?"
12:27–12:29 Speaker 0 (Moderator): "Oder ist das eine Minderheit, Antonio?"
12:30–12:36 Speaker 2: "Also ich persönlich würde sagen, dass die Mehrheit auf jeden Fall ihre Laptops sperrt."
12:36–12:38 Speaker 2: "Und ich glaube auch."
12:38–12:48 Speaker 2: "Wenn ich mich auch so bei meinen Arbeitskollegen umschaue, dass man nicht nur den Laptop sperrt, sondern auch die PKI-Karte mitnimmt."
12:51–13:01 Speaker 2: "Dementsprechend würde ich auf jeden Fall schon sagen, dass das eher die Mehrheit der BWI-Mitarbeiter betrifft, dass sie ihren Laptop sperren und sogar auch die PKI-Karte mitnehmen."
13:01–13:02 Speaker 0 (Moderator): "Okay."
13:03–13:06 Speaker 0 (Moderator): "Also ist das schon wahrscheinlich."
13:06–13:12 Speaker 0 (Moderator): "Also es ist eher unwahrscheinlich, dass Christian die Karte stecken lässt und den Laptop nicht sperrt."
13:15–13:21 Speaker 0 (Moderator): "Bedeutet das, dass sie bei Komplexität vielleicht doch ein bisschen höher gehen müssen, weil ihr müsst ihn vielleicht noch ablenken und so weiter?"
13:21–13:22 Speaker 0 (Moderator): "Oder ist das immer noch für den staatlichen Akteur M?"
13:24–13:25 Speaker 1: "Ich habe ihn ja beobachtet."
13:26–13:28 Speaker 1: "Ich habe ihn ja lange Zeit vorher observiert und beobachtet."
13:28–13:31 Speaker 1: "Ich kenne seine Muster, wie er unterwegs ist."
13:32–13:36 Speaker 1: "Und habe ihn ja deswegen auch veredifiziert als denjenigen, die nicht."
13:36–13:38 Speaker 1: "Über den ich den Stoffaktor einbringen kann."
13:39–13:39 Speaker 2: "Okay."
13:39–13:43 Speaker 2: "Ja, aber wenn ich da nochmal was einwerfen dürfte."
13:43–13:45 Speaker 2: "Die E-Mail muss ja auch erstmal geschrieben werden."
13:45–13:46 Speaker 2: "Das heißt ja, das muss ja sicher sein."
13:47–13:52 Speaker 2: "Und da sind wir auch vielleicht nochmal bei der Komplexität, dass der Christian lang genug weg ist."
13:52–13:55 Speaker 2: "Weil so eine E-Mail zu verfassen, die dann auch authentisch ist, das dauert ja ein bisschen."
14:00–14:05 Speaker 2: "Deswegen diskutiere ich da gerne nochmal darüber, das Ganze vielleicht doch auf L zu setzen."
14:06–14:08 Speaker 2: "Ja."
14:08–14:09 Speaker 1: "Ja."
14:11–14:18 Speaker 0 (Moderator): "Technisch habe ich aus anderen Wargames erfahren, gibt es die Möglichkeit, ja, so Pastebin zu nutzen oder sowas."
14:18–14:21 Speaker 0 (Moderator): "Das ist so ein Einmal-Link, wo ich die Sachen, den ganzen Text hinterlege."
14:21–14:25 Speaker 0 (Moderator): "Dass ich da einfach über den Browser reingehe, copy und dann wieder pasten kann."
14:28–14:33 Speaker 1: "Über solche, ja, Techniken verfügt, also weißer Staatselektor natürlich."
14:33–14:36 Speaker 1: "Also der Angreifer, der hat da natürlich die Möglichkeiten dazu."
14:36–14:37 Speaker 1: "Ja."
14:37–14:42 Speaker 1: "Also ich würde mal sagen, rein von der Zeit, wie lange man braucht, um das zu tippen."
14:42–14:44 Speaker 1: "Also wie gesagt, Copy-Paste ist schnell gemacht."
14:44–14:50 Speaker 1: "Das wäre jetzt kein so großes Argument, aber man weiß natürlich nicht, wie schnell der Christian dort trotzdem wieder zurückkommt."
14:50–14:52 Speaker 1: "Ist er da was vergessen?"
14:53–14:53 Speaker 0 (Moderator): "Ja."
14:53–14:54 Speaker 0 (Moderator): "Also wir sind ja bei der Dimension Verteidigung."
14:55–14:58 Speaker 0 (Moderator): "Wir hatten jetzt kurz geguckt, ob wir bei Komplexität das noch erhöhen wollen."
14:58–15:01 Speaker 0 (Moderator): "Komplexität erhöhen wir eher nicht, haben wir festgestellt."
15:02–15:05 Speaker 0 (Moderator): "Aber Verteidigung der BWI gegen diesen Angriff, sagen wir, eher..."
15:06–15:07 Speaker 0 (Moderator): "Gut als schlecht."
15:07–15:12 Speaker 0 (Moderator): "Leute, es gibt ein Bewusstsein da, die Mehrheit der Leute achten drauf."
15:12–15:16 Speaker 0 (Moderator): "Das heißt, ich tendiere zu L, abhängig von eurer Diskussion."
15:17–15:19 Speaker 0 (Moderator): "XL wäre perfekt, L ist schon mal sehr gut."
15:21–15:22 Speaker 0 (Moderator): "Seid ihr damit einverstanden?"
15:23–15:23 Speaker 0 (Moderator): "Ja."
15:24–15:25 Speaker 1: "Ich bin mit L einverstanden, ja."
15:26–15:26 Speaker 0 (Moderator): "Okay, wunderbar."
15:27–15:29 Speaker 0 (Moderator): "Das heißt, Verteidigung liegen wir bei L für diesen Angriff."
15:29–15:32 Speaker 0 (Moderator): "Jetzt die letzte Frage, Angriffszeitfenster."
15:33–15:36 Speaker 0 (Moderator): "Ab dem Zeitpunkt, wo der Angriff startet, bis zum Zeitpunkt,"
15:36–15:38 Speaker 0 (Moderator): "wo der Schaden nicht mehr vermeidbar ist,"
15:38–15:41 Speaker 0 (Moderator): "wie viel Zeit habe ich, die da ins Land geht?"
15:42–15:44 Speaker 0 (Moderator): "Weil je mehr Zeit, umso höher die Wahrscheinlichkeit,"
15:44–15:49 Speaker 0 (Moderator): "dass Ihnen durch Glück da was aufdecken kann."
15:50–15:51 Speaker 1: "In diesem Fall..."
15:51–15:54 Speaker 1: "Dadurch, dass es seit Freitag, Freitag, Nachmittag, Abends ist,"
15:56–15:58 Speaker 1: "es ist schon, ja..."
15:59–16:03 Speaker 1: "Also, es geht natürlich von Stunden bis Montags dann."
16:06–16:10 Speaker 1: "Aber ich würde sagen, es sind, ja, paar Stunden, also so."
16:10–16:12 Speaker 1: "Beziehungsweise sind es paar Tage, wenn es bis..."
16:12–16:15 Speaker 1: "Also, der unvermeidbare Schaden ist erst montags."
16:15–16:15 Speaker 0 (Moderator): "Okay."
16:16–16:22 Speaker 0 (Moderator): "Das bedeutet, ab dem Punkt, wo du quasi deinen Innentäter an den Laptop schickst,"
16:23–16:26 Speaker 0 (Moderator): "da beginnt so der Angriff."
16:27–16:29 Speaker 0 (Moderator): "Und bis die Wirkung voll entfaltet ist,"
16:30–16:36 Speaker 0 (Moderator): "ist das, ja, zwei Tage, drei Tage."
16:36–16:37 Speaker 0 (Moderator): "Ja."
16:37–16:38 Speaker 2: "Ja."
16:39–16:42 Speaker 2: "Vorausgesetzt natürlich, niemand öffnet seine E-Mails."
16:44–16:45 Speaker 1: "Niemand vom Organisationsteam."
16:46–16:46 Speaker 2: "Ja."
16:47–16:49 Speaker 0 (Moderator): "Also, da würde ich auch mindestens eine M ansetzen,"
16:49–16:53 Speaker 0 (Moderator): "weil S ist immer so innerhalb von Minuten,"
16:53–16:54 Speaker 0 (Moderator): "ist es super schnell durch."
16:55–16:58 Speaker 0 (Moderator): "M sind Tage, L sind eher so Wochen bis Monate."
16:58–17:02 Speaker 0 (Moderator): "Und XL ist so, kannst du ganz Jahre in Anspruch nehmen."
17:03–17:04 Speaker 0 (Moderator): "Ist das okay für euch?"
17:04–17:06 Speaker 2: "Für mich ist M in Ordnung."
17:06–17:07 Speaker 0 (Moderator): "Ja."
17:07–17:08 Speaker 0 (Moderator): "Perfekt."
17:08–17:10 Speaker 0 (Moderator): "Das heißt, sind wir hier bei Angriffszeitfenster M."
17:11–17:17 Speaker 0 (Moderator): "Das bedeutet, wir haben in Ressourcen, zusammengefasste Ressourcen haben wir 1S,"
17:18–17:23 Speaker 0 (Moderator): "Komplexität bei M, Verteidigung bei L, Angriffszeitfenster bei M."
17:23–17:28 Speaker 0 (Moderator): "Das heißt, in Summe sind wir hier jetzt bei 1, 2, 2 und 3."
17:28–17:30 Speaker 0 (Moderator): "Also insgesamt sind wir bei 8."
17:32–17:35 Speaker 0 (Moderator): "Das heißt, Rot darf jetzt mit drei Würfeln würfeln,"
17:35–17:36 Speaker 0 (Moderator): "ob der Angriff..."
17:36–17:38 Speaker 0 (Moderator): "Der Angriff durchgeht und muss mindestens eine 8 würfeln."
17:39–17:41 Speaker 1: "Okay, ich würfel."
17:43–17:45 Speaker 1: "Ah, ich habe eine 10 gewürfelt."
17:45–17:46 Speaker 0 (Moderator): "Du hast eine 10 gewürfelt."
17:46–17:48 Speaker 0 (Moderator): "Clara hat ihr Würfelglück."
17:48–17:50 Speaker 0 (Moderator): "Wie erwartet und wie immer."
17:52–17:55 Speaker 0 (Moderator): "Bedeutet, der Angriff geht erfolgreich durch."
17:55–17:58 Speaker 0 (Moderator): "Clara wartet den Moment, lässt den Moment abwarten,"
17:58–18:02 Speaker 0 (Moderator): "ihr Rententäter, bis der Christian kurz aufsteht,"
18:02–18:05 Speaker 0 (Moderator): "sich einen Kaffee holt zur späten Freitagsstunde"
18:05–18:06 Speaker 0 (Moderator): "und er hat den Angriff durch."
18:06–18:09 Speaker 0 (Moderator): "Er läuft dann rein, er geht auf Pastebin,"
18:09–18:13 Speaker 0 (Moderator): "lädt sich das E-Mail schnell runter am Laptop vom Christian,"
18:13–18:18 Speaker 0 (Moderator): "pastet die in das E-Mail-Postfach und schickt die Rundmail"
18:18–18:24 Speaker 0 (Moderator): "an alle Hackathon-Teilnehmer, die den Standort des Hackathons"
18:24–18:27 Speaker 0 (Moderator): "verändert und ein bisschen Unruhe stiften sollen."
18:28–18:32 Speaker 0 (Moderator): "So, das bedeutet, der Angriff ist erstmal durch."
18:32–18:35 Speaker 0 (Moderator): "Die Auswirkungen sind, Leute lesen die"
18:35–18:36 Speaker 0 (Moderator): "und..."
18:36–18:40 Speaker 0 (Moderator): "Wir können dann, wenn der Tag dann ist,"
18:40–18:42 Speaker 0 (Moderator): "wird ein Teil davon ausfallen."
18:42–18:47 Speaker 0 (Moderator): "Wir gehen davon aus, dass die jetzt diese E-Mails nicht"
18:47–18:51 Speaker 0 (Moderator): "am Samstag nochmal beantworten an Christian."
18:52–18:55 Speaker 0 (Moderator): "Also, er eigentlich keine Zeit zu reagieren hat,"
18:55–18:59 Speaker 0 (Moderator): "weil er will sich ja auch mal vor dem Hackathon ein bisschen ausruhen."
19:00–19:03 Speaker 0 (Moderator): "Jetzt wiederholen wir quasi gleiche Runde."
19:03–19:05 Speaker 0 (Moderator): "Wir gehen zurück in die Phase 1"
19:05–19:08 Speaker 0 (Moderator): "und werden gleich den nächsten Angriff durchspielen,"
19:08–19:11 Speaker 0 (Moderator): "der darauf aufbauen kann, der was ablenken kann,"
19:11–19:17 Speaker 0 (Moderator): "der einfach in einer anderen Komponente quasi das Hackathons angreifen könnte."
19:17–19:21 Speaker 0 (Moderator): "Und auch hier darf Blau jetzt wieder drei Würfel würfeln."
