19:21–19:23 Speaker 0 (Moderator): "Bitte einmal kurz würfeln."
19:25–19:27 Speaker 0 (Moderator): "Jawoll, ich würfel."
19:27–19:29 Speaker 0 (Moderator): "Du brauchst mindestens eine 12,"
19:29–19:32 Speaker 0 (Moderator): "um den Aufklärungsvorteil von Rot aufzudecken."
19:32–19:35 Speaker 2: "Ich habe leider eine 5 gewürfelt."
19:35–19:38 Speaker 0 (Moderator): "Also, wieder kein Aufklärungsvorteil."
19:38–19:40 Speaker 0 (Moderator): "Was willst du hier?"
19:40–19:42 Speaker 0 (Moderator): "Aufklärungsvorteil gewürfelt."
19:42–19:45 Speaker 0 (Moderator): "Im Hintergrund hörst du, da sprechen andere Leute, die stören gerade ein bisschen."
19:45–19:49 Speaker 0 (Moderator): "Die zweite Runde ist ein bisschen audiointensiver."
19:49–19:51 Speaker 0 (Moderator): "Mal gucken, ob wir noch gut argumentieren können."
19:51–19:55 Speaker 0 (Moderator): "Alles klar, dann wechsel ich mal den Raum."
19:55–19:57 Speaker 0 (Moderator): "Ja, bitte den Raum wechseln."
19:57–20:01 Speaker 0 (Moderator): "Clara, würfel einmal für die X-Achse und dann einmal für die X-Achse."
20:01–20:03 Speaker 0 (Moderator): "Jawoll."
20:03–20:05 Speaker 0 (Moderator): "X-Achse ist eine 5."
20:05–20:07 Speaker 1: "Okay, da sind plus 2."
20:07–20:09 Speaker 1: "Und jetzt mal die Y-Achse."
20:09–20:11 Speaker 0 (Moderator): "Das ist eine 4."
20:11–20:13 Speaker 0 (Moderator): "Eine 4, das heißt auf Personal."
20:13–20:16 Speaker 0 (Moderator): "Auf Personal hast du jetzt einen Vorteil,"
20:16–20:19 Speaker 0 (Moderator): "wenn du gegen Personal irgendwie einen Angriff starten solltest."
20:19–20:23 Speaker 0 (Moderator): "Von plus 2 auf deinen Erfolgswurf in der nächsten Runde."
20:23–20:25 Speaker 0 (Moderator): "Und dann hast du jetzt eine 4."
20:25–20:27 Speaker 0 (Moderator): "Und dann hast du jetzt eine 4."
20:27–20:29 Speaker 0 (Moderator): "Und dann hast du jetzt eine 4."
20:29–20:32 Speaker 0 (Moderator): "Auf deinen Erfolgswurf in der nächsten Phase."
20:32–20:35 Speaker 1: "Verstanden, okay."
20:35–20:44 Speaker 0 (Moderator): "Also, jetzt warten wir nochmal kurz, bis Antonio als Team Blau wieder reinkommt."
20:44–20:46 Speaker 0 (Moderator): "Genau, ich hole dir mal wieder den Raum."
20:46–20:48 Speaker 0 (Moderator): "Willkommen, Antonio."
20:48–20:50 Speaker 0 (Moderator): "So, da bin ich wieder. Dankeschön."
20:50–20:55 Speaker 0 (Moderator): "So, Rot hat sich überlegt, wie die weiter vorgehen wollen."
20:55–20:57 Speaker 0 (Moderator): "Haben vielleicht einen Vorteil gewürfelt, vielleicht nicht."
20:57–21:00 Speaker 0 (Moderator): "In der letzten Runde hatten die keinen Vorteil."
21:00–21:04 Speaker 0 (Moderator): "Und jetzt, Clara, bitte beschreib mal kurz deinen Angriff."
21:04–21:09 Speaker 0 (Moderator): "Was greifst du an, wie greifst du das an und welche Wirkungen erwartest du?"
21:09–21:12 Speaker 1: "Ja, also, es ist Montagmorgen."
21:12–21:15 Speaker 1: "Mein erstes Ziel hat schon funktioniert,"
21:15–21:17 Speaker 1: "dass deutlich weniger Teilnehmer vor Ort sind."
21:17–21:22 Speaker 1: "Aber ich möchte ja, dass der Mecker dann wirklich komplett nicht stattfinden wird."
21:22–21:26 Speaker 1: "Daher schleicht sich mein allgemeinbefähigter Innentäter."
21:26–21:34 Speaker 1: "Als Inentäter auf die Veranstaltung, hat entsprechende Materialien vor Ort mitgenommen,"
21:34–21:37 Speaker 1: "kennt das Gebäude, in dem der Hackathon ausgetragen wird"
21:37–21:40 Speaker 1: "und verschafft sich Zugang zur Hauptwasserleitung."
21:40–21:47 Speaker 1: "Er findet sie und kann sie ausbrechen, sodass die komplette Etage geflutet wird."
21:47–21:52 Speaker 1: "Das Organisationsteam hat keinen Plan B, Organisationsort, Aussageort."
21:52–21:55 Speaker 1: "Das heißt, das Event muss wirklich abgebrochen werden,"
21:55–22:00 Speaker 1: "weil alles geflutet ist und der Hackathon nicht stattfinden kann."
22:00–22:02 Speaker 1: "Es gibt kein Notfallkonzept."
22:02–22:06 Speaker 1: "Und ja, neben dem ganzen Chaos der Mails,"
22:06–22:09 Speaker 1: "dass die Teilnehmer verstreut in ganz Deutschland sind"
22:09–22:12 Speaker 1: "und Tatsache, dass jetzt auch noch alles geflutet ist,"
22:12–22:17 Speaker 1: "wird die Veranstaltung komplett abgesagt."
22:17–22:23 Speaker 0 (Moderator): "Oh. Also, Antonio, hast du Fragen über den Angriff?"
22:23–22:24 Speaker 0 (Moderator): "Ja."
22:25–22:27 Speaker 0 (Moderator): "Erstmal nicht, nein."
22:27–22:30 Speaker 0 (Moderator): "Okay. Dann springen wir gleich zur ersten Dimension."
22:30–22:35 Speaker 0 (Moderator): "Ressourcenintensität, wie so ein staatlicher Akteur das durchzuführen."
22:35–22:39 Speaker 0 (Moderator): "Wie hoch ist die denn? Was wäre dann deine Einschätzung, Clara?"
22:39–22:44 Speaker 1: "Also, es ist natürlich schon aufwändig, an die Gebäudeplanung zu kommen,"
22:44–22:47 Speaker 1: "dass man herausfindet, wo die Hauptwasserleitungen sind."
22:47–22:54 Speaker 1: "Ich würde sagen, für einen staatlichen Akteur, der viele Geldressourcen hat"
22:54–22:58 Speaker 1: "und Kontakte hat, ist es aber durchaus machbar."
22:58–23:02 Speaker 1: "Aber ich bin auf jeden Fall bereit zu sagen, es ist nicht einfach ein S."
23:02–23:05 Speaker 1: "Ich würde sagen, ich schlanke zwischen M und L."
23:05–23:09 Speaker 1: "Ich lasse mich schon intensiv darauf herausfinden."
23:09–23:12 Speaker 1: "Genau. Lass mich aber da gerne auf eine Diskussion ein."
23:12–23:15 Speaker 1: "Aber ich würde auf jeden Fall sagen, es ist kein S."
23:15–23:19 Speaker 0 (Moderator): "Okay. Antonio, sind wir jetzt bei M oder eher höher?"
23:19–23:22 Speaker 2: "Ja, also, ich bin auf jeden Fall mindestens bei M."
23:22–23:28 Speaker 2: "Ich sehe das auch so, dass es erstmal ein Problem ist, an die Pläne zu kommen."
23:28–23:36 Speaker 2: "Dann sehe ich das aber auch nochmal problematisch, was die Durchführung angeht."
23:36–23:40 Speaker 2: "Komplexität."
23:40–23:42 Speaker 2: "Wie bitte?"
23:42–23:44 Speaker 1: "Das wäre dann die Komplexität."
23:44–23:46 Speaker 0 (Moderator): "Genau. Wir sind jetzt bei Ressourcen-Tensität erstmal."
23:46–23:51 Speaker 2: "Ja. Genau. Ich lasse mich gerne auf M ein."
23:51–23:57 Speaker 0 (Moderator): "Okay. Also Ressourcen-Tensität M mit zwei Punkten für diesen Angriff für den staatlichen Akteur."
23:57–24:03 Speaker 0 (Moderator): "Erfahrungsgemäß schätze ich das auch so ein, wenn ich das vergleiche mit den Ergebnissen aus den anderen Wargames."
24:03–24:06 Speaker 0 (Moderator): "Aber jetzt die Frage Komplexität."
24:06–24:11 Speaker 0 (Moderator): "Muss ich viele Variablen koordinieren? Habe ich hier einen erhöhten Aufwand?"
24:11–24:14 Speaker 0 (Moderator): "Oder brauche ich da irgendeine besondere Skills, um diesen Angriff durchzuführen?"
24:14–24:16 Speaker 0 (Moderator): "Klara?"
24:16–24:19 Speaker 1: "Ja, also, ich würde schon sagen, dass er komplex ist."
24:19–24:20 Speaker 1: "Du musst in der Lage sein."
24:20–24:25 Speaker 1: "Eine Hauptausarbeitung mit den Materialien aufzubrechen."
24:25–24:28 Speaker 1: "Du darfst natürlich nicht vorher entdeckt werden."
24:28–24:31 Speaker 1: "Du musst den richtigen Zeitpunkt abpassen."
24:31–24:34 Speaker 1: "Das ist natürlich schon sehr komplex."
24:34–24:36 Speaker 1: "Gebe ich schon zu."
24:36–24:45 Speaker 1: "Aber ich würde sagen, durch ein bisschen Übung vorab oder durch Internetrecherche, wie man sowas tut,"
24:45–24:48 Speaker 1: "denke ich, ist jeder dazu in der Lage, das durchzuführen."
24:48–24:53 Speaker 1: "Also, es gibt so eine Wasserleitung zu Kappen, sage ich jetzt einfach mal."
24:53–24:55 Speaker 1: "Aber es ist natürlich komplex."
24:55–24:58 Speaker 1: "Also, auch hier sage ich definitiv kein S."
24:58–25:02 Speaker 1: "Ja, ich bin gespannt, was die Verteilung dazu sagt."
25:02–25:09 Speaker 2: "Ja, also, ich sehe auch hier nochmal viele Variablen, die halt mit drin sind, die man nicht wirklich auch kontrollieren kann."
25:09–25:13 Speaker 2: "Ich meine, auf dem Weg dahin, man muss viel Werkzeug mitnehmen."
25:13–25:16 Speaker 2: "Das wird Fragen aufwerfen auf der Veranstaltung selber."
25:16–25:17 Speaker 2: "Ja, ich sehe das."
25:17–25:25 Speaker 2: "Dann muss man natürlich auch ungestört dort reinkommen, ungestört auch arbeiten können und..."
25:25–25:27 Speaker 2: "Entschuldigung."
25:27–25:29 Speaker 2: "Am Ende auch."
25:29–25:31 Speaker 2: "...das Ganze hinbekommen."
25:31–25:38 Speaker 2: "Ja, deswegen, ich bin da ehrlich gesagt auch nicht bei M, sondern bei L."
25:38–25:40 Speaker 0 (Moderator): "Bei L, okay."
25:40–25:45 Speaker 0 (Moderator): "Also, für einen staatlichen Akteur zur richtigen Zeit eine Wasserleitung kaputt zu machen,"
25:45–25:46 Speaker 0 (Moderator): "seid ihr bei..."
25:46–25:48 Speaker 0 (Moderator): "...bei L beziehungsweise M."
25:48–25:54 Speaker 0 (Moderator): "Wollen wir da..."
25:54–26:00 Speaker 0 (Moderator): "Wenn ihr da nicht einig wirst, dann dürft ihr beide mal würfeln und dann gucken wir mal, wer hier entscheidet."
26:00–26:02 Speaker 1: "Also, ich bleibe bei M."
26:02–26:04 Speaker 1: "Ich sage, das ist trotzdem möglich."
26:04–26:06 Speaker 1: "Ja, dann würfeln wir es einfach aus."
26:06–26:07 Speaker 0 (Moderator): "Ja, dann können wir gerne."
26:07–26:09 Speaker 0 (Moderator): "Also, Clara, würfel bitte du zuerst."
26:09–26:12 Speaker 1: "Ich habe eine 2 gewürfelt."
26:12–26:14 Speaker 0 (Moderator): "2. Antonio?"
26:14–26:15 Speaker 0 (Moderator): "Ich habe eine 5 gewürfelt."
26:15–26:20 Speaker 0 (Moderator): "Eine 5. Also, Komplexität ist bei L, weil Antonio besser gewürfelt hat."
26:20–26:25 Speaker 0 (Moderator): "Das bedeutet, wir kommen zur nächsten Stufe, zur nächsten Dimension."
26:25–26:28 Speaker 0 (Moderator): "Verteidigung der BWI gegen so einen Angriff."
26:28–26:35 Speaker 0 (Moderator): "Also, was kann die BWI machen, wenn jemand versucht, ein Wasserrohr anzugreifen?"
26:35–26:42 Speaker 0 (Moderator): "Die Frage ist erstmal, ist das überhaupt eine BWI-Liegenschaft, wo wir quasi diesen Wasserrohrangriff durchführen?"
26:45–26:48 Speaker 1: "Ich weiß nicht, ob das ein BWI-Standort ist, genau."
26:48–26:50 Speaker 1: "Also, davon gehe ich aus."
26:50–26:53 Speaker 1: "Okay."
26:53–26:59 Speaker 1: "Gut, man muss halt dafür sorgen, dass die Pläne geheim sind des Austragungsortes."
26:59–27:09 Speaker 1: "Aber das sind ja, also, ich würde, also prinzipiell würde ich sagen, dass die Verteidigung da schon eher schwach ist."
27:09–27:13 Speaker 1: "Also, ich weiß nicht, wie geheim die Unterlagen sind von den Gebäuden der BWI."
27:13–27:16 Speaker 1: "Kann ich jetzt wenigstens sagen."
27:16–27:18 Speaker 0 (Moderator): "Hm."
27:18–27:19 Speaker 2: "Ja."
27:19–27:24 Speaker 2: "Also, da bin ich auch bei Clara."
27:24–27:30 Speaker 2: "Ich glaube auch, dass es BWI-seitig eine schwache Verteidigung ist."
27:30–27:34 Speaker 0 (Moderator): "Ja, also, ich prüfe jetzt hier mal mit unserem Experten."
27:34–27:41 Speaker 0 (Moderator): "Der hat auch gerade gesagt, die Liegenschaften werden halt durch Rezeption quasi abgesichert."
27:41–27:42 Speaker 0 (Moderator): "Aber am Arbeitstag."
27:42–27:47 Speaker 0 (Moderator): "Wenn wir einen Innentäter haben, kommen wir da schon rein, haben ja die Informationen."
27:47–27:52 Speaker 0 (Moderator): "Und da können auch Leute an der Rezeption vorbeigeschleust werden ohne große Überprüfung."
27:52–27:54 Speaker 0 (Moderator): "Ich laufe da mit einer gelben Weste durchs Haus."
27:54–27:57 Speaker 0 (Moderator): "Und das geht, ist schon nicht unwahrscheinlich."
27:57–28:01 Speaker 0 (Moderator): "Das heißt, wir haben Verteidigungsmaßnahmen, haben wir."
28:01–28:05 Speaker 0 (Moderator): "Aber die sind nicht wirklich effizient, um sowas vorzubeugen."
28:05–28:08 Speaker 0 (Moderator): "Vielleicht muss eine Tür aufgebrochen werden."
28:08–28:11 Speaker 0 (Moderator): "Aber das ist ja auch kein Problem für den Staat, die Tür."
28:11–28:18 Speaker 0 (Moderator): "Das heißt, Verteidigung tendiere ich abhängig von eurer Diskussion und vom Input von dem Experten Richtung M."
28:18–28:21 Speaker 0 (Moderator): "Wenn es da keine Einwände gibt, dann schreibe ich jetzt hier M auf."
28:21–28:24 Speaker 1: "Passt."
28:24–28:25 Speaker 0 (Moderator): "Okay."
28:25–28:27 Speaker 0 (Moderator): "Dann bleiben wir bei M."
28:27–28:29 Speaker 0 (Moderator): "Hört ihr eigentlich im Hintergrund die Stimmen?"
28:29–28:30 Speaker 0 (Moderator): "Ja."
28:30–28:31 Speaker 1: "Okay."
28:31–28:34 Speaker 0 (Moderator): "Das ist ja schwer, sich zu konzentrieren."
28:34–28:40 Speaker 0 (Moderator): "So, das heißt, dann gehen wir zur letzten Dimension, Angriffszeitfenster."
28:40–28:45 Speaker 0 (Moderator): "Ab dem Zeitpunkt, wo der Angriff startet, bedeutet, Leute dringen auf das..."
28:45–28:46 Speaker 0 (Moderator): "Moment."
28:46–28:50 Speaker 0 (Moderator): "Oh, Entschuldigung."
28:50–29:02 Speaker 0 (Moderator): "Leute dringen auf den Standort vor, werden eingeschleust mit ihren schönen gelben Westen und brechen dann vielleicht eine Tür auf, finden die Wasserleitung und machen die kaputt."
29:02–29:04 Speaker 0 (Moderator): "Wie viel Zeit geht da ins Land?"
29:04–29:06 Speaker 0 (Moderator): "Sind wir bei Minuten?"
29:06–29:07 Speaker 0 (Moderator): "Sind wir bei Stunden?"
29:07–29:08 Speaker 0 (Moderator): "Sind wir bei Tagen?"
29:08–29:09 Speaker 0 (Moderator): "Sind wir bei Stunden?"
29:09–29:10 Speaker 0 (Moderator): "Sind wir bei Stunden?"
29:10–29:11 Speaker 1: "Sind wir bei Stunden?"
29:11–29:12 Speaker 1: "Ich würde sagen, ein paar Stunden."
29:12–29:24 Speaker 1: "Also, montags morgens rein und dann ein, zwei, also vielleicht eine halbe Stunde, Stunde, bis das Wasser gefunden ist, also gekappt ist, dann ist da recht schnell, das Wasser fließt da recht schnell."
29:24–29:29 Speaker 1: "Also, ich würde sagen, nicht länger als eineinhalb Stunden, da bin ich mir sicher."
29:29–29:30 Speaker 0 (Moderator): "Okay."
29:30–29:31 Speaker 2: "Ja."
29:31–29:34 Speaker 2: "Da lasse ich mich gerne drauf ein."
29:34–29:36 Speaker 2: "Also, ich würde auch eher zu Stunden tendieren."
29:36–29:37 Speaker 2: "Okay."
29:37–29:38 Speaker 2: "Bis dann."
29:38–29:39 Speaker 2: "Okay."
29:39–29:40 Speaker 2: "Dann bleiben wir hier bei S."
29:40–29:45 Speaker 0 (Moderator): "Das bedeutet, S war ja Stunden, es sei denn, es gibt da noch irgendwelche Einwände aus der Gruppe."
29:45–29:52 Speaker 0 (Moderator): "Und wenn nicht, dann summiere ich jetzt mal zusammen."
29:52–30:00 Speaker 0 (Moderator): "Wir hätten hier Ressourcenintensität bei M, Komplexität bei L, Verteidigung bei M, Angriffszeitfenster bei S."
30:00–30:02 Speaker 0 (Moderator): "Also, wir sind auch hier wieder bei 8."
30:02–30:05 Speaker 0 (Moderator): "Clara, willst du bitte mit drei Würfeln würfeln, ob du den anrufst?"
30:05–30:06 Speaker 0 (Moderator): "Ja."
30:06–30:09 Speaker 0 (Moderator): "Ich würde gerne würfeln, ob du den Angriff erfolgreich durchbringst."
30:09–30:11 Speaker 1: "Jawohl, ich würfel."
30:11–30:14 Speaker 1: "Ich habe eine 6 gewürfelt."
30:14–30:16 Speaker 0 (Moderator): "Du hast eine 6 gewürfelt."
30:16–30:18 Speaker 0 (Moderator): "Das ist schade."
30:18–30:20 Speaker 0 (Moderator): "Der Angriffswurf ist nicht erfolgreich."
30:20–30:24 Speaker 0 (Moderator): "Das führt zu einem Teilerfolg."
30:24–30:33 Speaker 0 (Moderator): "Also, mit einer 6 bekommst du, kommst du die Leute rein, die machen ihr, die machen was an der Pipeline."
30:33–30:34 Speaker 0 (Moderator): "Wasser fällt aus."
30:34–30:49 Speaker 0 (Moderator): "Aber in kürzer Zeit erkennt ein Rezeptionsmitarbeiter, der durch die Gegend gerade läuft, als er prüft, dass hier etwas nicht stimmt und dreht davor die Hauptwasserrohre zu."
30:49–31:01 Speaker 0 (Moderator): "Das heißt, ihr habt einen kurzen Wasserausbruch und er merkt, dass da Leute am Standort sind, die nicht sein sollten und meldet das."
31:01–31:04 Speaker 0 (Moderator): "Die Frage ist, was bedeutet das dann für das Hackathon?"
31:04–31:11 Speaker 0 (Moderator): "Wenn man weiß, da waren ein paar Leute, die was sabotiert haben, wird er noch weiter normal durchgeführt oder was geschieht jetzt?"
31:11–31:23 Speaker 1: "Dadurch, dass ja eh schon nur weniger Teilnehmer als sowieso da sind, weil ja ein größerer Anteil an verschiedenen Orte greift, vielleicht reisen sie später nach."
31:23–31:29 Speaker 1: "Ich glaube nicht, dass er komplett ausfällt, aber ich glaube, es hat einen Dämpfer bekommen."
31:29–31:33 Speaker 1: "Das Organisierungs-Team hat einen gewissen geschädigten Ruf."
31:33–31:34 Speaker 1: "Ja."
31:34–31:43 Speaker 1: "Man weiß, man wollte sabotieren. Das ist natürlich beunruhigend. Vielleicht sind manche auch verängstigt und denken sich, um den Nächsten komme ich eher nicht."
31:43–31:53 Speaker 1: "Das ist mir zu ungewiss hier. Also es ist, glaube ich, kein Totalausfall. Also nicht höchst kritisch oder sehr kritisch, aber schon auch nicht wirklich gut."
31:53–31:57 Speaker 0 (Moderator): "Also die Qualität ist dann erheblich beeinträchtigt."
31:57–31:59 Speaker 0 (Moderator): "Ja."
31:59–32:01 Speaker 0 (Moderator): "Antonio, siehst du das auch so?"
32:01–32:03 Speaker 0 (Moderator): "Ich sehe das genauso."
32:03–32:04 Speaker 0 (Moderator): "Genau."
32:04–32:24 Speaker 0 (Moderator): "Dann fasse ich mal kurz zusammen. Wir hatten ja zwei Angriffe gestartet. Einmal gegen den Standort, also mit falscher Information Fake News gegen den Standort von Klara und einmal der Angriff in der zweiten Phase gegen das Wasser, die unterschiedliche Erfolge erzielt haben."
32:24–32:27 Speaker 0 (Moderator): "Gut."
32:27–32:32 Speaker 0 (Moderator): "Das bedeutet, wir haben jetzt unsere zwei Runden abgeschlossen."
32:32–32:46 Speaker 0 (Moderator): "Rot hat die Angriffe gestartet, Blau hat die verteidigt. Die haben Argumente ausgetauscht. Und dann bleibt mir nur noch zu sagen, vielen, vielen Dank, gute Heimreise und auf Wiedersehen."
32:46–32:48 Speaker 1: "Vielen Dank, Jonas. Auf Wiedersehen."
32:48–32:50 Speaker 0 (Moderator): "Dankeschön."